<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据结构理论</title>
    <link rel="shortcut icon" href="ico/cat.ico">
    <link rel="stylesheet" href="./css/system-time.css">
    <link rel="stylesheet" href="./css/home-link.css">
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/back-to-top.css"> <!-- 引入back-to-top.css -->
    <style>
        .welcome-section {
            text-align: center;
            padding: 100px 0;
        }
        
        h1 {
            font-size: 48px;
            color: #333;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 24px;
            color: #777;
            margin-bottom: 40px;
        }
        
        .file-link {
            display: block;
            padding: 15px;
            font-size: 20px;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
            text-decoration: none;
            margin: 10px auto;
            width: 300px; /* 设置固定宽度 */
            transition: background-color 0.3s ease;
        }

        .file-link:hover {
            background-color: #0056b3;
        }

        .back-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 20px;
        }

        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <button id="back-to-top" class="back-to-top">返回顶部</button>
    <div class="welcome-section">
        <h1>选择您要访问数据结构理论的文档</h1>
        <p>请点击以下链接访问相关文档或资源：</p>
        <a href="./数据结构/KMP子串匹配过程.html" class="file-link">KMP子串匹配过程</a>
        <a href="./数据结构/KMP算法.html" class="file-link">KMP算法</a>
        <a href="#" class="file-link">unknown</a>
        <a href="#" class="file-link">unknown</a>
        <a href="./shouye.html" class="home-link">首页</a>
        <a href="https://xm666.eu.org" class="home-link">XM博客</a>
        <div id="system-time"></div>
    </div>
    <script src="./js/backToTop.js"></script> <!-- 引入返回顶部功能 -->
    <script src="./js/updateTime.js"></script>
</body>

</html>
